[tox]
min_version = 4.0
env_list = 
    py39
    py39-black

[testenv]
deps = 
    pytest
    -r requirements.txt
commands = pytest tests

[testenv:py39-black]
deps = black
commands = black -t py39 --check src tests
